# generated with # ldapsearch -x -D "cn=Directory Manager" -W -LLL '(aci=*)' aci
# NOT complete entries!!! DO NOT USE without additional attributes.

dn: dc=lab,dc=example,dc=com
aci: (targetattr="dc || description || objectClass")(targetfilter="(objectClas
 s=domain)")(version 3.0; acl "Enable anyone domain read"; allow (read, search
 , compare)(userdn="ldap:///anyone");)
aci: (targetattr="ou || objectClass")(targetfilter="(objectClass=organizationa
 lUnit)")(version 3.0; acl "Enable anyone ou read"; allow (read, search, compa
 re)(userdn="ldap:///anyone");)

dn: ou=groups,dc=lab,dc=example,dc=com
aci: (targetattr="cn || member || gidNumber || nsUniqueId || description || ob
 jectClass")(targetfilter="(objectClass=groupOfNames)")(version 3.0; acl "Enab
 le anyone group read"; allow (read, search, compare)(userdn="ldap:///anyone")
 ;)
aci: (targetattr="member")(targetfilter="(objectClass=groupOfNames)")(version 
 3.0; acl "Enable group_modify to alter members"; allow (write)(groupdn="ldap:
 ///cn=group_modify,ou=permissions,dc=lab,dc=example,dc=com");)
aci: (targetattr="cn || member || gidNumber || description || objectClass")(ta
 rgetfilter="(objectClass=groupOfNames)")(version 3.0; acl "Enable group_admin
  to manage groups"; allow (write, add, delete)(groupdn="ldap:///cn=group_admi
 n,ou=permissions,dc=lab,dc=example,dc=com");)

dn: ou=people,dc=lab,dc=example,dc=com
aci: (targetattr="objectClass || description || nsUniqueId || uid || displayNa
 me || loginShell || uidNumber || gidNumber || gecos || homeDirectory || cn ||
  memberOf || mail || nsSshPublicKey || nsAccountLock || userCertificate")(tar
 getfilter="(objectClass=posixaccount)")(version 3.0; acl "Enable anyone user 
 read"; allow (read, search, compare)(userdn="ldap:///anyone");)
aci: (targetattr="displayName || legalName || userPassword || nsSshPublicKey")
 (version 3.0; acl "Enable self partial modify"; allow (write)(userdn="ldap://
 /self");)
aci: (targetattr="legalName || telephoneNumber || mobile || sn")(targetfilter=
 "(|(objectClass=nsPerson)(objectClass=inetOrgPerson))")(version 3.0; acl "Ena
 ble self legalname read"; allow (read, search, compare)(userdn="ldap:///self"
 );)
aci: (targetattr="legalName || telephoneNumber")(targetfilter="(objectClass=ns
 Person)")(version 3.0; acl "Enable user legalname read"; allow (read, search,
  compare)(groupdn="ldap:///cn=user_private_read,ou=permissions,dc=lab,dc=exam
 ple,dc=com");)
aci: (targetattr="uid || description || displayName || loginShell || uidNumber
  || gidNumber || gecos || homeDirectory || cn || memberOf || mail || legalNam
 e || telephoneNumber || mobile")(targetfilter="(&(objectClass=nsPerson)(objec
 tClass=nsAccount))")(version 3.0; acl "Enable user admin create"; allow (writ
 e, add, delete, read)(groupdn="ldap:///cn=user_admin,ou=permissions,dc=lab,dc
 =example,dc=com");)
aci: (targetattr="uid || description || displayName || loginShell || uidNumber
  || gidNumber || gecos || homeDirectory || cn || memberOf || mail || legalNam
 e || telephoneNumber || mobile")(targetfilter="(&(objectClass=nsPerson)(objec
 tClass=nsAccount))")(version 3.0; acl "Enable user modify to change users"; a
 llow (write, read)(groupdn="ldap:///cn=user_modify,ou=permissions,dc=lab,dc=e
 xample,dc=com");)
aci: (targetattr="userPassword || nsAccountLock || userCertificate || nsSshPub
 licKey")(targetfilter="(objectClass=nsAccount)")(version 3.0; acl "Enable use
 r password reset"; allow (write, read)(groupdn="ldap:///cn=user_passwd_reset,
 ou=permissions,dc=lab,dc=example,dc=com");)

dn: ou=services,dc=lab,dc=example,dc=com
aci: (targetattr="objectClass || description || nsUniqueId || cn || memberOf |
 | nsAccountLock ")(targetfilter="(objectClass=netscapeServer)")(version 3.0; 
 acl "Enable anyone service account read"; allow (read, search, compare)(userd
 n="ldap:///anyone");)

