[sssd]
config_file_version = 2
services = nss, pam
domains = default

[nss]
homedir_substring = /home

[pam]

[domain/default]
id_provider = ldap
autofs_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://rhds.lab.example.com
ldap_search_base = dc=lab,dc=example,dc=com
ldap_id_use_start_tls = True
cache_credentials = True
ldap_tls_reqcert = demand

ldap_default_bind_dn = cn=Client BindDN,dc=lab,dc=example,dc=com
ldap_default_authtok_type = password
ldap_default_authtok = redhat123

