dn: cn=rhds_release,ou=Documents,dc=lab,dc=example,dc=com
changetype: delete

dn: cn=rhds_install,ou=Documents,dc=lab,dc=example,dc=com
changetype: delete

dn: cn=rhds_admin,ou=Documents,dc=lab,dc=example,dc=com
changetype: delete

dn: cn=rhds_deploy,ou=Documents,dc=lab,dc=example,dc=com
changetype: delete

dn: cn=rhds_commands,ou=Documents,dc=lab,dc=example,dc=com
changetype: delete

dn: cn=rhds_tuning,ou=Documents,dc=lab,dc=example,dc=com
changetype: delete

dn: ou=Documents,dc=lab,dc=example,dc=com
changetype: delete

dn: uid=mmuehlfeld,ou=people,dc=lab,dc=example,dc=com
changetype: delete

dn: uid=pbokoc,ou=people,dc=lab,dc=example,dc=com
changetype: delete

dn: uid=tcapek,ou=people,dc=lab,dc=example,dc=com
changetype: delete

dn: uid=dballard,ou=people,dc=lab,dc=example,dc=com
changetype: delete

dn: uid=pkovar,ou=people,dc=lab,dc=example,dc=com
changetype: delete


