#
# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2001 Sun Microsystems, Inc. Used by permission.
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
#
# License: GPL (version 3 or any later version).
# See LICENSE for details. 
# END COPYRIGHT BLOCK
#
#
# ou=Projects,dc=lab,dc=example,dc=com sample LDIF file
#
# Notes:
#     1 (objectclass=domain) entry (ou=Projects,dc=lab,dc=example,dc=com).
#     4 (objectclass=organizationalunit) entries.
#     5 (objectclass=groupofuniquenames) entries.
#   150 (objectclass=person) entries (all under	ou=people,ou=Projects,dc=lab,dc=example,dc=com).
#   
# Modified (truncated) from /usr/share/dirsrv/data/Example.ldif
# Lab Task: Modify for suffix
dn: ou=Projects,dc=lab,dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: Projects

dn: ou=Groups, ou=Projects,dc=lab,dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: Groups
aci: (targetattr="cn || member || gidNumber || nsUniqueId || description || ob
 jectClass")(targetfilter="(objectClass=groupOfNames)")(version 3.0; acl "Enab
 le anyone group read"; allow (read, search, compare)(userdn="ldap:///anyone")
 ;)
aci: (targetattr="member")(targetfilter="(objectClass=groupOfNames)")(version 
 3.0; acl "Enable group_modify to alter members"; allow (write)(groupdn="ldap:
 ///cn=group_modify,ou=permissions,dc=lab,dc=example,dc=com");)


dn: ou=People, ou=Projects,dc=lab,dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: People
aci: (targetattr="objectClass || description || nsUniqueId || uid || displayNa
 me || loginShell || uidNumber || gidNumber || gecos || homeDirectory || cn ||
  memberOf || mail || nsSshPublicKey || nsAccountLock || userCertificate || l 
  audio || givenName || initials || jpegPhoto || mail || telephonenumber || fa
 csimiletelephonenumber || manager || mobile || o || pager || photo || roomNum
 ber || preferredLanguage")(tar
 getfilter="(objectClass=posixaccount)")(version 3.0; acl "Enable anyone user 
 read"; allow (read, search, compare)(userdn="ldap:///anyone");)
aci: (targetattr="displayName || legalName || userPassword || nsSshPublicKey")
 (version 3.0; acl "Enable self partial modify"; allow (write)(userdn="ldap://
 /self");)
aci: (targetattr="legalName || telephoneNumber || mobile || sn")(targetfilter=
 "(|(objectClass=nsPerson)(objectClass=inetOrgPerson))")(version 3.0; acl "Ena
 ble self legalname read"; allow (read, search, compare)(userdn="ldap:///self"
 );)
aci: (target ="ldap:///ou=People,dc=example,dc=com")(targetattr !=
 "cn || sn || uid")(targetfilter ="(ou=Human Resources)")(version 3.0;
 acl "HR Group Permissions";allow (write)(groupdn = "ldap:///cn=HR Managers,
 ou=groups,dc=example,dc=com
 ");)
aci: (target ="ldap:///ou=People,ou=Projects,dc=lab,dc=example,dc=com")(targetattr !=
 "cn || sn || uid")(targetfilter ="(ou=Product Development)")(version 3.0;
 acl "Engineering Group Permissions";allow (write)(groupdn = "ldap:///
 cn=PD Managers,ou=groups,ou=Projects,dc=lab,dc=example,dc=com");)


dn: uid=scarter, ou=People, ou=Projects,dc=lab,dc=example,dc=com
cn: Sam Carter
sn: Carter
givenname: Sam
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: scarter
mail: scarter@example.com
telephonenumber: +1 408 555 4798
facsimiletelephonenumber: +1 408 555 9751
roomnumber: 4612
userpassword: sprain
manager: uid=dmiller, ou=People, ou=Projects,dc=lab,dc=example,dc=com

dn: uid=tmorris, ou=People, ou=Projects,dc=lab,dc=example,dc=com
cn: Ted Morris
sn: Morris
givenname: Ted
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Santa Clara
uid: tmorris
mail: tmorris@example.com
telephonenumber: +1 408 555 9187
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 4117
userpassword: irrefutable
manager: uid=dmiller, ou=People, ou=Projects,dc=lab,dc=example,dc=com

dn: uid=abergin, ou=People, ou=Projects,dc=lab,dc=example,dc=com
cn: Andy Bergin
sn: Bergin
givenname: Andy
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Cupertino
uid: abergin
mail: abergin@example.com
telephonenumber: +1 408 555 8585
facsimiletelephonenumber: +1 408 555 7472
roomnumber: 3472
userpassword: inflict
manager: uid=ealexand, ou=People, ou=Projects,dc=lab,dc=example,dc=com

dn: uid=dmiller, ou=People, ou=Projects,dc=lab,dc=example,dc=com
cn: David Miller
sn: Miller
givenname: David
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: dmiller
mail: dmiller@example.com
telephonenumber: +1 408 555 9423
facsimiletelephonenumber: +1 408 555 0111
roomnumber: 4135
userpassword: gosling
manager: uid=bparker, ou=People, ou=Projects,dc=lab,dc=example,dc=com

dn: uid=gfarmer, ou=People, ou=Projects,dc=lab,dc=example,dc=com
cn: Gern Farmer
sn: Farmer
givenname: Gern
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Cupertino
uid: gfarmer
mail: gfarmer@example.com
telephonenumber: +1 408 555 6201
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 1269
userpassword: ruling
manager: uid=trigden, ou=People, ou=Projects,dc=lab,dc=example,dc=com

dn: uid=kwinters, ou=People, ou=Projects,dc=lab,dc=example,dc=com
cn: Kelly Winters
sn: Winters
givenname: Kelly
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: kwinters
mail: kwinters@example.com
telephonenumber: +1 408 555 9069
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 4178
userpassword: forsook
manager: uid=cnewport, ou=People, ou=Projects,dc=lab,dc=example,dc=com

dn: uid=trigden, ou=People, ou=Projects,dc=lab,dc=example,dc=com
cn: Torrey Rigden
sn: Rigden
givenname: Torrey
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Development
ou: People
l: Santa Clara
uid: trigden
mail: trigden@example.com
telephonenumber: +1 408 555 9280
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 3584
userpassword: sensitive
manager: uid=cnewport, ou=People, ou=Projects,dc=lab,dc=example,dc=com

dn: uid=cschmith, ou=People, ou=Projects,dc=lab,dc=example,dc=com
cn: Chris Schmith
sn: Schmith
givenname: Chris
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Santa Clara
uid: cschmith
mail: cschmith@example.com
telephonenumber: +1 408 555 8011
facsimiletelephonenumber: +1 408 555 4774
roomnumber: 0416
userpassword: hypotenuse
manager: uid=jvedder, ou=People, ou=Projects,dc=lab,dc=example,dc=com

dn: uid=jwallace, ou=People, ou=Projects,dc=lab,dc=example,dc=com
cn: Judy Wallace
sn: Wallace
givenname: Judy
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Accounting
ou: People
l: Sunnyvale
uid: jwallace
mail: jwallace@example.com
telephonenumber: +1 408 555 0319
facsimiletelephonenumber: +1 408 555 8473
roomnumber: 1033
userpassword: linear
manager: uid=trigden, ou=People, ou=Projects,dc=lab,dc=example,dc=com

dn: uid=jwalker, ou=People, ou=Projects,dc=lab,dc=example,dc=com
cn: John Walker
sn: Walker
givenname: John
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Product Testing
ou: People
l: Cupertino
uid: jwalker
mail: jwalker@example.com
telephonenumber: +1 408 555 1476
facsimiletelephonenumber: +1 408 555 1992
roomnumber: 3915
userpassword: dogleg
manager: uid=ealexand, ou=People, ou=Projects,dc=lab,dc=example,dc=com

dn: uid=kvaughan, ou=People, ou=Projects,dc=lab,dc=example,dc=com
cn: Kirsten Vaughan
sn: Vaughan
givenname: Kirsten
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Human Resources
ou: People
l: Sunnyvale
uid: kvaughan
mail: kvaughan@example.com
telephonenumber: +1 408 555 5625
facsimiletelephonenumber: +1 408 555 3372
roomnumber: 2871
userpassword: bribery

dn: cn=HR Managers,ou=groups,ou=Projects,dc=lab,dc=example,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: HR Managers
ou: groups
uniquemember: uid=kvaughan, ou=People, ou=Projects,dc=lab,dc=example,dc=com
uniquemember: uid=cschmith, ou=People, ou=Projects,dc=lab,dc=example,dc=com
description: People who can manage HR entries

